# spring-core

./: pom.xml
src/main/java/com/csitim/sc/: App.java  AppConfig.java
src/main/java/com/csitim/sc/converter/: WeaponConverter.java
src/main/java/com/csitim/sc/model/: Character.java  OgreWeaponFactoryBean.java  Weapon.java
src/main/java/com/csitim/sc/postprocessors/: MyBeanNameAware.java  MyBeanNameAwarePostProcessor.java
src/main/java/com/csitim/sc/propertyeditor/: WeaponPropertyEditor.java
src/main/resources/: beans.xml  logback.xml
